{"flutter":{"platforms":{"android":{"default":{"projectId":"talktoss-1dd47","appId":"1:690644109262:android:06fb64441c9863b79fcd9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talktoss-1dd47","configurations":{"android":"1:690644109262:android:06fb64441c9863b79fcd9f"}}}}}}